<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Ufangx.Xss</RootNamespace>
    <Authors>Jackson.bruce</Authors>
    <PackageProjectUrl>https://github.com/JacksonBruce/AntiXssUF</PackageProjectUrl>
    <RepositoryUrl>https://github.com/JacksonBruce/AntiXssUF.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <Description>anti xss mvc model binder policy</Description>
    <PackageTags>anti xss mvc model binder policy</PackageTags>
    <Company>ufangx</Company>
    <Copyright>Copyright (c) 2020 Jackson.Bruce</Copyright>
    <PackageReleaseNotes>https://github.com/JacksonBruce/AntiXssUF/blob/master/README.md</PackageReleaseNotes>
    <Version>1.0.0-beta.0</Version>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="AntiXssUFMvcServiceCollectionExtensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="resources\antixss-policy-Default.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="resources\antixss-policy-Default.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Core" Version="2.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AntiXssUF\AntiXssUF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="resources\antixss-policy-antisamy-anythinggoes.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\antixss-policy-antisamy-ebay.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\antixss-policy-antisamy-myspace.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\antixss-policy-antisamy-slashdot.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\antixss-policy-antisamy-test.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\antixss-policy-antisamy.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\antixss-policy-Default.config">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\antixss-policy-Default.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="resources\antixss-policy.xsd">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
